DB_USER=string
DB_PASSWORD=string
DB_HOST=string
DB_PORT=string
DB_DATABASE=string
API_SECRET=string

SMTP_HOST=string
SMTP_PORT=string
SMPT_USER=string
SMPT_PASSWORD=string

SUPABASE_URL=string
SUPABASE_KEY=string
SUPABASE_BUCKET=string

